{
    "name": "zyb/edison",
    "description": "a object-oriented kit based odp",
    "authors": [
        {
            "name": "zhangxueren",
            "email": "zhangxueren@zuoyebang.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zyb\\Edison\\": "./src/"
        },
        "files": [
            "src/Supports/Functions.php"
        ]
    },
    "require": {
        "php": ">=7.0.0",
        "filp/whoops": "^2.9",
        "symfony/var-dumper": "^3.3",
        "mockery/mockery": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    }
}
